<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 6px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">System.AdministatieLevel</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_lAsqAraAUcAcawf8.html" class="ItemLink" target="_content_pane">voert persoonsgegevens in : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_wZ8qAraAUcAcawgk.html" class="ItemLink" target="_content_pane">Opdrachtgever / project toevoegen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase__RrZ0baGAqFkFQ0j.html" class="ItemLink" target="_content_pane">Taak toevoegen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_rnnZ0baGAqFkFQ08.html" class="ItemLink" target="_content_pane">Taak aanpassen / verwijderen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_yneSGbaFS_gYVgom.html" class="ItemLink" target="_content_pane">opdrachtgever vinden : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_MuIBGbaFS_gYVjWs.html" class="ItemLink" target="_content_pane">opdachtgever aanpassen / verwijderen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_bGqBGbaFS_gYVjX5.html" class="ItemLink" target="_content_pane">Taak vinden : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_92HIObaFS_gYVmQd.html" class="ItemLink" target="_content_pane">Persoonsgegevens aanpassen : Use Case</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
