<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Desktop Wireframe - Desktop Wireframe2</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initWireframeDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		JavaBlok2.1	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p class="PageTitle">
		<span id="PageTitleText">
			Desktop Wireframe - Desktop Wireframe2		</span>
<a onclick="javascript: showVpLink('JavaBlok2.1.vpp://diagram/N_nVRbaGAqFkFZ_9', 'Desktop Wireframe2\nJavaBlok2.1.vpp://diagram/N_nVRbaGAqFkFZ_9', 'Desktop Wireframe2', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="auto" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;">
			<tr>
				<td>
<a href="javascript:showWireframeStatesDialog()"><span class="TableContent ItemLink">Show State Overview</span></a>				</td>
				<td width="10px">
				</td>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0" id="selectShapeN_nVRbaGAqFkFZ__">
						<tr>
							<td>
<span class="TableContent">Jump to:</span>								<select class="TableContent" onChange="scrollWin('diagramN_nVRbaGAqFkFZ__', this.value);hideLinkPopup();showSpotLight('diagramN_nVRbaGAqFkFZ__', this.value)">
<option value="">Please select an element</option>
<option value="shape|2.0|2.0|461.0|305.0|#N_nVRbaGAqFkFZ__;L_nVRbaGAqFkFaAA|#N_nVRbaGAqFkFZ__;L_nVRbaGAqFkFaAA|L_nVRbaGAqFkFaAA" id="optionL_nVRbaGAqFkFaAA">Desktop Frame : Frame</option>
<option value="shape|35.0|49.0|220.0|61.0|#N_nVRbaGAqFkFZ__;Y83VRbaGAqFkFaAe|#N_nVRbaGAqFkFZ__;Y83VRbaGAqFkFaAe|Y83VRbaGAqFkFaAe" id="optionY83VRbaGAqFkFaAe">Wat wil je doen? : Label</option>
<option value="shape|35.0|99.0|379.0|53.0|#N_nVRbaGAqFkFZ__;w8A1RbaGAqFkFaAo|#N_nVRbaGAqFkFZ__;w8A1RbaGAqFkFaAo|w8A1RbaGAqFkFaAo" id="optionw8A1RbaGAqFkFaAo">Tijdsregistratie : Button</option>
<option value="shape|36.0|182.0|290.0|30.0|#N_nVRbaGAqFkFZ__;Teo1RbaGAqFkFaBD|#N_nVRbaGAqFkFZ__;Teo1RbaGAqFkFaBD|Teo1RbaGAqFkFaBD" id="optionTeo1RbaGAqFkFaBD">Opdrachtgever/project : Button</option>
<option value="shape|35.0|234.0|291.0|30.0|#N_nVRbaGAqFkFZ__;MFM1RbaGAqFkFaBb|#N_nVRbaGAqFkFZ__;MFM1RbaGAqFkFaBb|MFM1RbaGAqFkFaBb" id="optionMFM1RbaGAqFkFaBb">Eigen gegevens : Button</option>
</select>							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<span data-value="N_nVRbaGAqFkFZ__" style="display: none;" id="defaultState">
		</span>
		<span data-value="Desktop Wireframe - Desktop Wireframe2 - Initial" style="display: none;" id="defaultPageTitleText">
		</span>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagramN_nVRbaGAqFkFZ__" src="../images/Desktop_Wireframe2_Initial.png" usemap="#diagramN_nVRbaGAqFkFZ___map" class="Image" width="467" height="311"/>
					<map name="diagramN_nVRbaGAqFkFZ___map">
<area imageId="diagramN_nVRbaGAqFkFZ__" coords="35, 234, 326, 264" coords2="35, 234, 326, 264" shape="rect" alt="Eigen gegevens:Button" id="areadiagramN_nVRbaGAqFkFZ___map_MFM1RbaGAqFkFaBb" href="#N_nVRbaGAqFkFZ__;MFM1RbaGAqFkFaBb" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagramN_nVRbaGAqFkFZ__" coords="36, 182, 326, 212" coords2="36, 182, 326, 212" shape="rect" alt="Opdrachtgever/project:Button" id="areadiagramN_nVRbaGAqFkFZ___map_Teo1RbaGAqFkFaBD" href="#N_nVRbaGAqFkFZ__;Teo1RbaGAqFkFaBD" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagramN_nVRbaGAqFkFZ__" coords="35, 99, 414, 152" coords2="35, 99, 414, 152" shape="rect" alt="Tijdsregistratie:Button" id="areadiagramN_nVRbaGAqFkFZ___map_w8A1RbaGAqFkFaAo" href="#N_nVRbaGAqFkFZ__;w8A1RbaGAqFkFaAo" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagramN_nVRbaGAqFkFZ__" coords="35, 49, 255, 110" coords2="35, 49, 255, 110" shape="rect" alt="Wat wil je doen?:Label" id="areadiagramN_nVRbaGAqFkFZ___map_Y83VRbaGAqFkFaAe" href="#N_nVRbaGAqFkFZ__;Y83VRbaGAqFkFaAe" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagramN_nVRbaGAqFkFZ__" coords="2, 2, 463, 307" coords2="2, 2, 463, 307" shape="rect" alt="Desktop Frame:Frame" id="areadiagramN_nVRbaGAqFkFZ___map_L_nVRbaGAqFkFaAA" href="#N_nVRbaGAqFkFZ__;L_nVRbaGAqFkFaAA" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
	</div>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0" id="elementsN_nVRbaGAqFkFZ__">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Display Text</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/WFDesktopFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/WFDesktopFrame.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span class="TableContent">Desktop Frame : Frame</span>				</span>
<a name="N_nVRbaGAqFkFZ__;L_nVRbaGAqFkFaAA"></a>			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Label.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Label.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span class="TableContent">Wat wil je doen? : Label</span>				</span>
<a name="N_nVRbaGAqFkFZ__;Y83VRbaGAqFkFaAe"></a>			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Button.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Button.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span class="TableContent">Tijdsregistratie : Button</span>				</span>
<a name="N_nVRbaGAqFkFZ__;w8A1RbaGAqFkFaAo"></a>			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Button.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Button.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span class="TableContent">Opdrachtgever/project : Button</span>				</span>
<a name="N_nVRbaGAqFkFZ__;Teo1RbaGAqFkFaBD"></a>			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Button.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Button.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span class="TableContent">Eigen gegevens : Button</span>				</span>
<a name="N_nVRbaGAqFkFZ__;MFM1RbaGAqFkFaBb"></a>			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="width:370px; height:255px; position: fixed; _position: absolute; overflow: scroll; background-color: #F0F0F0; top: 100px; left: 100px; padding: 10px; display: none;" id="wireframeStatesDialog">
		<span data-value="Desktop Wireframe - Desktop Wireframe2 - Initial" style="display: none;" id="pageTitleTextN_nVRbaGAqFkFZ__">
		</span>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style=" left: 30; top: 30; width: 340; height: 225; position: absolute; z-index: 10; background: white; border: black 3px solid; padding: 15px 20px 10px 20px; text-align: center;">
			<tr>
				<td>
<a href="javascript:okWireframeStatesDialog('selectShapeN_nVRbaGAqFkFZ__', 'diagramN_nVRbaGAqFkFZ__', 'none', 'elementsN_nVRbaGAqFkFZ__', 'PageTitleText', 'pageTitleTextN_nVRbaGAqFkFZ__')"><img src="../images/Desktop_Wireframe2_Initial_preview.png" class="Image" style=" width: 300; height: 199; border: none !important;"/>
</a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:okWireframeStatesDialog('selectShapeN_nVRbaGAqFkFZ__', 'diagramN_nVRbaGAqFkFZ__', 'none', 'elementsN_nVRbaGAqFkFZ__', 'PageTitleText', 'pageTitleTextN_nVRbaGAqFkFZ__')"><span style="color: black !important" class="TableContent ItemLink">Initial</span></a>				</td>
			</tr>
		</table>
	</div>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		JavaBlok2.1	</div>
</body>
</html>
