<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Activity Diagram - Taak aanpassen / verwijderen - Scenario</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		JavaBlok2.1	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="UseCaseDiagram_N3VX7zaFS_gS8grH.html" class="PageParentTitle">System : System</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_N3VX7zaFS_gS8grH.html" class="PageParentTitle">AdministatieLevel : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_N3VX7zaFS_gS8grH.html" class="PageParentTitle">Taak aanpassen / verwijderen : Use Case</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Activity Diagram - Taak aanpassen / verwijderen - Scenario		</span>
<a onclick="javascript: showVpLink('JavaBlok2.1.vpp://diagram/4Vi.RbaGAqFkFZWG', 'Taak aanpassen / verwijderen - Scenario\nJavaBlok2.1.vpp://diagram/4Vi.RbaGAqFkFZWG', 'Taak aanpassen / verwijderen - Scenario', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|611.0|1652.0|20.0|20.0|ActivityFinalNode_rVi_RbaGAqFkFZX5.html|ActivityFinalNode_rVi_RbaGAqFkFZX5.html|rVi.RbaGAqFkFZX6" id="optionrVi.RbaGAqFkFZX6">Unnamed Activity Final Node : Activity Final Node</option>
<option value="shape|611.0|1552.0|20.0|40.0|MergeNode_TVi_RbaGAqFkFZXw.html|MergeNode_TVi_RbaGAqFkFZXw.html|TVi.RbaGAqFkFZXx" id="optionTVi.RbaGAqFkFZXx">Unnamed Merge Node : Merge Node</option>
<option value="shape|696.0|1421.0|294.0|40.0|ActivityAction_DVi_RbaGAqFkFZXq.html|ActivityAction_DVi_RbaGAqFkFZXq.html|jVi.RbaGAqFkFZXr" id="optionjVi.RbaGAqFkFZXr">5.6. SYSTEM Taak wordt aan gepast in de database : Action</option>
<option value="shape|741.0|1320.0|204.0|40.0|ActivityAction_9Vi_RbaGAqFkFZXk.html|ActivityAction_9Vi_RbaGAqFkFZXk.html|9Vi.RbaGAqFkFZXl" id="option9Vi.RbaGAqFkFZXl">5.5. Gebruiker druk op aanpassen : Action</option>
<option value="shape|654.0|1219.0|379.0|40.0|ActivityAction_tVi_RbaGAqFkFZXe.html|ActivityAction_tVi_RbaGAqFkFZXe.html|dVi.RbaGAqFkFZXf" id="optiondVi.RbaGAqFkFZXf">5.4. Gebruiker voert de gegevens van de taak (naam een uurloon) i : Action</option>
<option value="shape|674.0|1118.0|339.0|40.0|ActivityAction_VVi_RbaGAqFkFZXY.html|ActivityAction_VVi_RbaGAqFkFZXY.html|1Vi.RbaGAqFkFZXZ" id="option1Vi.RbaGAqFkFZXZ">5.3. Gebruiker bevestigt dat de taak aangepast kan worden : Action</option>
<option value="shape|597.0|1017.0|492.0|40.0|ActivityAction_lVi_RbaGAqFkFZXS.html|ActivityAction_lVi_RbaGAqFkFZXS.html|lVi.RbaGAqFkFZXT" id="optionlVi.RbaGAqFkFZXT">5.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak aangepast kan worden : Action</option>
<option value="shape|624.0|916.0|439.0|40.0|ActivityAction_FVi_RbaGAqFkFZXM.html|ActivityAction_FVi_RbaGAqFkFZXM.html|FVi.RbaGAqFkFZXN" id="optionFVi.RbaGAqFkFZXN">5.1. Gebruiker geeft aan dat de geselecteerde taak aangepast dient te worden : Action</option>
<option value="shape|389.0|916.0|20.0|40.0|DecisionNode_ZVi_RbaGAqFkFZXG.html|DecisionNode_ZVi_RbaGAqFkFZXG.html|5Vi.RbaGAqFkFZXH" id="option5Vi.RbaGAqFkFZXH">5. ? : Decision Node</option>
<option value="shape|389.0|816.0|20.0|40.0|MergeNode_xVi_RbaGAqFkFZW9.html|MergeNode_xVi_RbaGAqFkFZW9.html|xVi.RbaGAqFkFZW." id="optionxVi.RbaGAqFkFZW.">Unnamed Merge Node : Merge Node</option>
<option value="shape|473.0|685.0|296.0|40.0|ActivityAction_hVi_RbaGAqFkFZW3.html|ActivityAction_hVi_RbaGAqFkFZW3.html|RVi.RbaGAqFkFZW4" id="optionRVi.RbaGAqFkFZW4">4.4. SYSTEM Taak wordt uit de database verwijderd : Action</option>
<option value="shape|398.0|584.0|447.0|40.0|ActivityAction_BVi_RbaGAqFkFZWx.html|ActivityAction_BVi_RbaGAqFkFZWx.html|BVi.RbaGAqFkFZWy" id="optionBVi.RbaGAqFkFZWy">4.3. Gebruiker bevestigt dat de taak uit het systeem verwijderd dient te worden : Action</option>
<option value="shape|375.0|483.0|493.0|40.0|ActivityAction_eVi_RbaGAqFkFZWr.html|ActivityAction_eVi_RbaGAqFkFZWr.html|.Vi.RbaGAqFkFZWs" id="option.Vi.RbaGAqFkFZWs">4.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak verwijderd kan worden : Action</option>
<option value="shape|401.0|382.0|440.0|40.0|ActivityAction_uVi_RbaGAqFkFZWl.html|ActivityAction_uVi_RbaGAqFkFZWl.html|uVi.RbaGAqFkFZWm" id="optionuVi.RbaGAqFkFZWm">4.1. Gebruiker geeft aan dat de geselecteerde taak verwijderd dient te worden : Action</option>
<option value="shape|166.0|382.0|20.0|40.0|DecisionNode_2Vi_RbaGAqFkFZWf.html|DecisionNode_2Vi_RbaGAqFkFZWf.html|OVi.RbaGAqFkFZWg" id="optionOVi.RbaGAqFkFZWg">4. ? : Decision Node</option>
<option value="shape|21.0|282.0|310.0|40.0|ActivityAction_WVi_RbaGAqFkFZWZ.html|ActivityAction_WVi_RbaGAqFkFZWZ.html|WVi.RbaGAqFkFZWa" id="optionWVi.RbaGAqFkFZWa">3. Systeem 'vraagt' wat er met de taak moet gebeuren : Action</option>
<option value="shape|83.0|182.0|187.0|40.0|ActivityAction_GVi_RbaGAqFkFZWT.html|ActivityAction_GVi_RbaGAqFkFZWT.html|mVi.RbaGAqFkFZWU" id="optionmVi.RbaGAqFkFZWU">2. Gebruiker selecteert de taak : Action</option>
<option value="shape|2.0|82.0|351.0|40.0|ActivityAction_qVi_RbaGAqFkFZWN.html|ActivityAction_qVi_RbaGAqFkFZWN.html|aVi.RbaGAqFkFZWO" id="optionaVi.RbaGAqFkFZWO">1. Beschikbare taken worden gepresenteerd aan de gebruiker : Action</option>
<option value="shape|165.0|2.0|22.0|20.0|InitialNode_yVi_RbaGAqFkFZWK.html|InitialNode_yVi_RbaGAqFkFZWK.html|qVi.RbaGAqFkFZWL" id="optionqVi.RbaGAqFkFZWL">Unnamed Initial Node : Initial Node</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Taak_aanpassen_verwijderen_Scenario.png" usemap="#diagram_map" class="Image" width="1093" height="1676"/>
					<map name="diagram_map">
<area imageId="diagram" coords="169.0, 22.0, 169.0, 82.0, 183.0, 82.0, 183.0, 22.0" coords2="169.0, 22.0, 169.0, 82.0, 183.0, 82.0, 183.0, 22.0" shape="poly" alt=":Control Flow" id="areadiagram_map_6Vi.RbaGAqFkFZWR_default" href="ControlFlow_aVi_RbaGAqFkFZWQ.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','169.0, 22.0, 169.0, 82.0, 183.0, 82.0, 183.0, 22.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=qVi.RbaGAqFkFZWL/Unnamed/InitialNode'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=aVi.RbaGAqFkFZWO/1. Beschikbare taken worden gepresenteerd aan de gebruiker/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '169.0, 22.0, 169.0, 82.0, 183.0, 82.0, 183.0, 22.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="169.0, 122.0, 169.0, 182.0, 183.0, 182.0, 183.0, 122.0" coords2="169.0, 122.0, 169.0, 182.0, 183.0, 182.0, 183.0, 122.0" shape="poly" alt=":Control Flow" id="areadiagram_map_mVi.RbaGAqFkFZWX_default" href="ControlFlow_mVi_RbaGAqFkFZWW.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','169.0, 122.0, 169.0, 182.0, 183.0, 182.0, 183.0, 122.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=aVi.RbaGAqFkFZWO/1. Beschikbare taken worden gepresenteerd aan de gebruiker/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=mVi.RbaGAqFkFZWU/2. Gebruiker selecteert de taak/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '169.0, 122.0, 169.0, 182.0, 183.0, 182.0, 183.0, 122.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="169.0, 222.0, 169.0, 282.0, 183.0, 282.0, 183.0, 222.0" coords2="169.0, 222.0, 169.0, 282.0, 183.0, 282.0, 183.0, 222.0" shape="poly" alt=":Control Flow" id="areadiagram_map_2Vi.RbaGAqFkFZWd_default" href="ControlFlow_2Vi_RbaGAqFkFZWc.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','169.0, 222.0, 169.0, 282.0, 183.0, 282.0, 183.0, 222.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=mVi.RbaGAqFkFZWU/2. Gebruiker selecteert de taak/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=WVi.RbaGAqFkFZWa/3. Systeem &#x27;vraagt&#x27; wat er met de taak moet gebeuren/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '169.0, 222.0, 169.0, 282.0, 183.0, 282.0, 183.0, 222.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="169.0, 322.0, 169.0, 382.0, 183.0, 382.0, 183.0, 322.0" coords2="169.0, 322.0, 169.0, 382.0, 183.0, 382.0, 183.0, 322.0" shape="poly" alt=":Control Flow" id="areadiagram_map_uVi.RbaGAqFkFZWj_default" href="ControlFlow_OVi_RbaGAqFkFZWi.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','169.0, 322.0, 169.0, 382.0, 183.0, 382.0, 183.0, 322.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=WVi.RbaGAqFkFZWa/3. Systeem &#x27;vraagt&#x27; wat er met de taak moet gebeuren/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=OVi.RbaGAqFkFZWg/4. ?/DecisionNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '169.0, 322.0, 169.0, 382.0, 183.0, 382.0, 183.0, 322.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="186.0, 395.0, 186.0, 409.0, 401.0, 409.0, 401.0, 395.0" coords2="186.0, 395.0, 186.0, 409.0, 401.0, 409.0, 401.0, 395.0" shape="poly" alt=":Control Flow" id="areadiagram_map_eVi.RbaGAqFkFZWp_default" href="ControlFlow_eVi_RbaGAqFkFZWo.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','186.0, 395.0, 186.0, 409.0, 401.0, 409.0, 401.0, 395.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=OVi.RbaGAqFkFZWg/4. ?/DecisionNode'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=uVi.RbaGAqFkFZWm/4.1. Gebruiker geeft aan dat de geselecteerde taak verwijderd dient te worden/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '186.0, 395.0, 186.0, 409.0, 401.0, 409.0, 401.0, 395.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="614.0, 422.0, 614.0, 483.0, 628.0, 483.0, 628.0, 422.0" coords2="614.0, 422.0, 614.0, 483.0, 628.0, 483.0, 628.0, 422.0" shape="poly" alt=":Control Flow" id="areadiagram_map_BVi.RbaGAqFkFZWv_default" href="ControlFlow__Vi_RbaGAqFkFZWu.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','614.0, 422.0, 614.0, 483.0, 628.0, 483.0, 628.0, 422.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=uVi.RbaGAqFkFZWm/4.1. Gebruiker geeft aan dat de geselecteerde taak verwijderd dient te worden/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=.Vi.RbaGAqFkFZWs/4.2. Systeem &#x27;vraagt&#x27; om te bevestigen dat de geselecteerde taak verwijderd kan worden/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '614.0, 422.0, 614.0, 483.0, 628.0, 483.0, 628.0, 422.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="614.0, 523.0, 614.0, 584.0, 628.0, 584.0, 628.0, 523.0" coords2="614.0, 523.0, 614.0, 584.0, 628.0, 584.0, 628.0, 523.0" shape="poly" alt=":Control Flow" id="areadiagram_map_hVi.RbaGAqFkFZW1_default" href="ControlFlow_hVi_RbaGAqFkFZW0.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','614.0, 523.0, 614.0, 584.0, 628.0, 584.0, 628.0, 523.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=.Vi.RbaGAqFkFZWs/4.2. Systeem &#x27;vraagt&#x27; om te bevestigen dat de geselecteerde taak verwijderd kan worden/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=BVi.RbaGAqFkFZWy/4.3. Gebruiker bevestigt dat de taak uit het systeem verwijderd dient te worden/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '614.0, 523.0, 614.0, 584.0, 628.0, 584.0, 628.0, 523.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="614.0, 624.0, 614.0, 685.0, 628.0, 685.0, 628.0, 624.0" coords2="614.0, 624.0, 614.0, 685.0, 628.0, 685.0, 628.0, 624.0" shape="poly" alt=":Control Flow" id="areadiagram_map_xVi.RbaGAqFkFZW7_default" href="ControlFlow_RVi_RbaGAqFkFZW6.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','614.0, 624.0, 614.0, 685.0, 628.0, 685.0, 628.0, 624.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=BVi.RbaGAqFkFZWy/4.3. Gebruiker bevestigt dat de taak uit het systeem verwijderd dient te worden/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=RVi.RbaGAqFkFZW4/4.4. SYSTEM Taak wordt uit de database verwijderd/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '614.0, 624.0, 614.0, 685.0, 628.0, 685.0, 628.0, 624.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="169.0, 422.0, 169.0, 745.0, 165.0, 759.0, 169.0, 760.4237, 169.0, 760.4237, 169.0, 765.0, 181.85715, 765.0, 389.0, 838.7288, 389.0, 838.7288, 389.0, 823.6383, 389.0, 823.6383, 183.0, 750.0043, 183.0, 750.0043, 183.0, 422.0" coords2="169.0, 422.0, 169.0, 745.0, 165.0, 759.0, 169.0, 760.4237, 169.0, 760.4237, 169.0, 765.0, 181.85715, 765.0, 389.0, 838.7288, 389.0, 838.7288, 389.0, 823.6383, 389.0, 823.6383, 183.0, 750.0043, 183.0, 750.0043, 183.0, 422.0" shape="poly" alt=":Control Flow" id="areadiagram_map_JVi.RbaGAqFkFZXB_default" href="ControlFlow_JVi_RbaGAqFkFZXA.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','169.0, 422.0, 169.0, 745.0, 165.0, 759.0, 169.0, 760.4237, 169.0, 760.4237, 169.0, 765.0, 181.85715, 765.0, 389.0, 838.7288, 389.0, 838.7288, 389.0, 823.6383, 389.0, 823.6383, 183.0, 750.0043, 183.0, 750.0043, 183.0, 422.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=OVi.RbaGAqFkFZWg/4. ?/DecisionNode'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=xVi.RbaGAqFkFZW./Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '169.0, 422.0, 169.0, 745.0, 165.0, 759.0, 169.0, 760.4237, 169.0, 760.4237, 169.0, 765.0, 181.85715, 765.0, 389.0, 838.7288, 389.0, 838.7288, 389.0, 823.6383, 389.0, 823.6383, 183.0, 750.0043, 183.0, 750.0043, 183.0, 422.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="614.0, 725.0, 614.0, 750.0043, 614.0, 750.0043, 409.0, 823.2808, 409.0, 823.2808, 409.0, 838.6923, 409.0, 838.6923, 614.2857, 765.0, 628.0, 765.0, 628.0, 760.0769, 631.0, 759.0, 628.0, 745.0, 628.0, 725.0" coords2="614.0, 725.0, 614.0, 750.0043, 614.0, 750.0043, 409.0, 823.2808, 409.0, 823.2808, 409.0, 838.6923, 409.0, 838.6923, 614.2857, 765.0, 628.0, 765.0, 628.0, 760.0769, 631.0, 759.0, 628.0, 745.0, 628.0, 725.0" shape="poly" alt=":Control Flow" id="areadiagram_map_pVi.RbaGAqFkFZXE_default" href="ControlFlow_JVi_RbaGAqFkFZXD.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','614.0, 725.0, 614.0, 750.0043, 614.0, 750.0043, 409.0, 823.2808, 409.0, 823.2808, 409.0, 838.6923, 409.0, 838.6923, 614.2857, 765.0, 628.0, 765.0, 628.0, 760.0769, 631.0, 759.0, 628.0, 745.0, 628.0, 725.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=RVi.RbaGAqFkFZW4/4.4. SYSTEM Taak wordt uit de database verwijderd/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=xVi.RbaGAqFkFZW./Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '614.0, 725.0, 614.0, 750.0043, 614.0, 750.0043, 409.0, 823.2808, 409.0, 823.2808, 409.0, 838.6923, 409.0, 838.6923, 614.2857, 765.0, 628.0, 765.0, 628.0, 760.0769, 631.0, 759.0, 628.0, 745.0, 628.0, 725.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="392.0, 856.0, 392.0, 916.0, 406.0, 916.0, 406.0, 856.0" coords2="392.0, 856.0, 392.0, 916.0, 406.0, 916.0, 406.0, 856.0" shape="poly" alt=":Control Flow" id="areadiagram_map_5Vi.RbaGAqFkFZXK_default" href="ControlFlow_5Vi_RbaGAqFkFZXJ.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','392.0, 856.0, 392.0, 916.0, 406.0, 916.0, 406.0, 856.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=xVi.RbaGAqFkFZW./Unnamed/MergeNode'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=5Vi.RbaGAqFkFZXH/5. ?/DecisionNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '392.0, 856.0, 392.0, 916.0, 406.0, 916.0, 406.0, 856.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="409.0, 929.0, 409.0, 943.0, 624.0, 943.0, 624.0, 929.0" coords2="409.0, 929.0, 409.0, 943.0, 624.0, 943.0, 624.0, 929.0" shape="poly" alt=":Control Flow" id="areadiagram_map_FVi.RbaGAqFkFZXQ_default" href="ControlFlow_FVi_RbaGAqFkFZXP.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','409.0, 929.0, 409.0, 943.0, 624.0, 943.0, 624.0, 929.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=5Vi.RbaGAqFkFZXH/5. ?/DecisionNode'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=FVi.RbaGAqFkFZXN/5.1. Gebruiker geeft aan dat de geselecteerde taak aangepast dient te worden/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '409.0, 929.0, 409.0, 943.0, 624.0, 943.0, 624.0, 929.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="836.0, 956.0, 836.0, 1017.0, 850.0, 1017.0, 850.0, 956.0" coords2="836.0, 956.0, 836.0, 1017.0, 850.0, 1017.0, 850.0, 956.0" shape="poly" alt=":Control Flow" id="areadiagram_map_VVi.RbaGAqFkFZXW_default" href="ControlFlow_lVi_RbaGAqFkFZXV.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','836.0, 956.0, 836.0, 1017.0, 850.0, 1017.0, 850.0, 956.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=FVi.RbaGAqFkFZXN/5.1. Gebruiker geeft aan dat de geselecteerde taak aangepast dient te worden/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=lVi.RbaGAqFkFZXT/5.2. Systeem &#x27;vraagt&#x27; om te bevestigen dat de geselecteerde taak aangepast kan worden/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '836.0, 956.0, 836.0, 1017.0, 850.0, 1017.0, 850.0, 956.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="836.0, 1057.0, 836.0, 1118.0, 850.0, 1118.0, 850.0, 1057.0" coords2="836.0, 1057.0, 836.0, 1118.0, 850.0, 1118.0, 850.0, 1057.0" shape="poly" alt=":Control Flow" id="areadiagram_map_1Vi.RbaGAqFkFZXc_default" href="ControlFlow_1Vi_RbaGAqFkFZXb.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','836.0, 1057.0, 836.0, 1118.0, 850.0, 1118.0, 850.0, 1057.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=lVi.RbaGAqFkFZXT/5.2. Systeem &#x27;vraagt&#x27; om te bevestigen dat de geselecteerde taak aangepast kan worden/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=1Vi.RbaGAqFkFZXZ/5.3. Gebruiker bevestigt dat de taak aangepast kan worden/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '836.0, 1057.0, 836.0, 1118.0, 850.0, 1118.0, 850.0, 1057.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="836.0, 1158.0, 836.0, 1219.0, 850.0, 1219.0, 850.0, 1158.0" coords2="836.0, 1158.0, 836.0, 1219.0, 850.0, 1219.0, 850.0, 1158.0" shape="poly" alt=":Control Flow" id="areadiagram_map_dVi.RbaGAqFkFZXi_default" href="ControlFlow_dVi_RbaGAqFkFZXh.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','836.0, 1158.0, 836.0, 1219.0, 850.0, 1219.0, 850.0, 1158.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=1Vi.RbaGAqFkFZXZ/5.3. Gebruiker bevestigt dat de taak aangepast kan worden/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=dVi.RbaGAqFkFZXf/5.4. Gebruiker voert de gegevens van de taak (naam een uurloon) i/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '836.0, 1158.0, 836.0, 1219.0, 850.0, 1219.0, 850.0, 1158.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="836.0, 1259.0, 836.0, 1320.0, 850.0, 1320.0, 850.0, 1259.0" coords2="836.0, 1259.0, 836.0, 1320.0, 850.0, 1320.0, 850.0, 1259.0" shape="poly" alt=":Control Flow" id="areadiagram_map_DVi.RbaGAqFkFZXo_default" href="ControlFlow_DVi_RbaGAqFkFZXn.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','836.0, 1259.0, 836.0, 1320.0, 850.0, 1320.0, 850.0, 1259.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=dVi.RbaGAqFkFZXf/5.4. Gebruiker voert de gegevens van de taak (naam een uurloon) i/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=9Vi.RbaGAqFkFZXl/5.5. Gebruiker druk op aanpassen/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '836.0, 1259.0, 836.0, 1320.0, 850.0, 1320.0, 850.0, 1259.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="836.0, 1360.0, 836.0, 1421.0, 850.0, 1421.0, 850.0, 1360.0" coords2="836.0, 1360.0, 836.0, 1421.0, 850.0, 1421.0, 850.0, 1360.0" shape="poly" alt=":Control Flow" id="areadiagram_map_TVi.RbaGAqFkFZXu_default" href="ControlFlow_jVi_RbaGAqFkFZXt.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','836.0, 1360.0, 836.0, 1421.0, 850.0, 1421.0, 850.0, 1360.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=9Vi.RbaGAqFkFZXl/5.5. Gebruiker druk op aanpassen/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=jVi.RbaGAqFkFZXr/5.6. SYSTEM Taak wordt aan gepast in de database/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '836.0, 1360.0, 836.0, 1421.0, 850.0, 1421.0, 850.0, 1360.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="392.0, 956.0, 392.0, 1481.0, 388.0, 1495.0, 392.0, 1496.4298, 392.0, 1496.4298, 392.0, 1501.0, 404.7857, 1501.0, 611.0, 1574.7107, 611.0, 1574.7107, 611.0, 1559.6154, 611.0, 1559.6154, 406.0, 1486.0256, 406.0, 1486.0256, 406.0, 956.0" coords2="392.0, 956.0, 392.0, 1481.0, 388.0, 1495.0, 392.0, 1496.4298, 392.0, 1496.4298, 392.0, 1501.0, 404.7857, 1501.0, 611.0, 1574.7107, 611.0, 1574.7107, 611.0, 1559.6154, 611.0, 1559.6154, 406.0, 1486.0256, 406.0, 1486.0256, 406.0, 956.0" shape="poly" alt=":Control Flow" id="areadiagram_map_zVi.RbaGAqFkFZX0_default" href="ControlFlow_zVi_RbaGAqFkFZXz.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','392.0, 956.0, 392.0, 1481.0, 388.0, 1495.0, 392.0, 1496.4298, 392.0, 1496.4298, 392.0, 1501.0, 404.7857, 1501.0, 611.0, 1574.7107, 611.0, 1574.7107, 611.0, 1559.6154, 611.0, 1559.6154, 406.0, 1486.0256, 406.0, 1486.0256, 406.0, 956.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=5Vi.RbaGAqFkFZXH/5. ?/DecisionNode'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=TVi.RbaGAqFkFZXx/Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '392.0, 956.0, 392.0, 1481.0, 388.0, 1495.0, 392.0, 1496.4298, 392.0, 1496.4298, 392.0, 1501.0, 404.7857, 1501.0, 611.0, 1574.7107, 611.0, 1574.7107, 611.0, 1559.6154, 611.0, 1559.6154, 406.0, 1486.0256, 406.0, 1486.0256, 406.0, 956.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="836.0, 1461.0, 836.0, 1486.0043, 836.0, 1486.0043, 631.0, 1559.2809, 631.0, 1559.2809, 631.0, 1574.6923, 631.0, 1574.6923, 836.2857, 1501.0, 850.0, 1501.0, 850.0, 1496.0769, 853.0, 1495.0, 850.0, 1481.0, 850.0, 1461.0" coords2="836.0, 1461.0, 836.0, 1486.0043, 836.0, 1486.0043, 631.0, 1559.2809, 631.0, 1559.2809, 631.0, 1574.6923, 631.0, 1574.6923, 836.2857, 1501.0, 850.0, 1501.0, 850.0, 1496.0769, 853.0, 1495.0, 850.0, 1481.0, 850.0, 1461.0" shape="poly" alt=":Control Flow" id="areadiagram_map_LVi.RbaGAqFkFZX3_default" href="ControlFlow_LVi_RbaGAqFkFZX2.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','836.0, 1461.0, 836.0, 1486.0043, 836.0, 1486.0043, 631.0, 1559.2809, 631.0, 1559.2809, 631.0, 1574.6923, 631.0, 1574.6923, 836.2857, 1501.0, 850.0, 1501.0, 850.0, 1496.0769, 853.0, 1495.0, 850.0, 1481.0, 850.0, 1461.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=jVi.RbaGAqFkFZXr/5.6. SYSTEM Taak wordt aan gepast in de database/Action'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=TVi.RbaGAqFkFZXx/Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '836.0, 1461.0, 836.0, 1486.0043, 836.0, 1486.0043, 631.0, 1559.2809, 631.0, 1559.2809, 631.0, 1574.6923, 631.0, 1574.6923, 836.2857, 1501.0, 850.0, 1501.0, 850.0, 1496.0769, 853.0, 1495.0, 850.0, 1481.0, 850.0, 1461.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="614.0, 1592.0, 614.0, 1652.0, 628.0, 1652.0, 628.0, 1592.0" coords2="614.0, 1592.0, 614.0, 1652.0, 628.0, 1652.0, 628.0, 1592.0" shape="poly" alt=":Control Flow" id="areadiagram_map_rVi.RbaGAqFkFZX9_default" href="ControlFlow_rVi_RbaGAqFkFZX8.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','614.0, 1592.0, 614.0, 1652.0, 628.0, 1652.0, 628.0, 1592.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=TVi.RbaGAqFkFZXx/Unnamed/MergeNode'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=rVi.RbaGAqFkFZX6/Unnamed/ActivityFinial')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '614.0, 1592.0, 614.0, 1652.0, 628.0, 1652.0, 628.0, 1592.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="611, 1652, 631, 1684.0" coords2="611, 1652, 631, 1684.0" shape="rect" alt=":Activity Final Node" id="areadiagram_map_rVi.RbaGAqFkFZX6_default" href="ActivityFinalNode_rVi_RbaGAqFkFZX5.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','611, 1652, 631, 1672',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Scenario/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=rVi.RbaGAqFkFZX9/Unnamed/ActivityControlFlow'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '611, 1652, 631, 1672')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="611, 1552, 631, 1604.0" coords2="611, 1552, 631, 1604.0" shape="rect" alt=":Merge Node" id="areadiagram_map_TVi.RbaGAqFkFZXx_default" href="MergeNode_TVi_RbaGAqFkFZXw.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','611, 1552, 631, 1592',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=zVi.RbaGAqFkFZX0/Unnamed/ActivityControlFlow','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=LVi.RbaGAqFkFZX3/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=rVi.RbaGAqFkFZX9/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '611, 1552, 631, 1592')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="696, 1421, 990, 1473.0" coords2="696, 1421, 990, 1473.0" shape="rect" alt="5.6. SYSTEM Taak wordt aan gepast in de database:Action" id="areadiagram_map_jVi.RbaGAqFkFZXr_default" href="ActivityAction_DVi_RbaGAqFkFZXq.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','696, 1421, 990, 1461',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Taak wordt aan gepast in de database/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=TVi.RbaGAqFkFZXu/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=LVi.RbaGAqFkFZX3/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '696, 1421, 990, 1461')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="741, 1320, 945, 1372.0" coords2="741, 1320, 945, 1372.0" shape="rect" alt="5.5. Gebruiker druk op aanpassen:Action" id="areadiagram_map_9Vi.RbaGAqFkFZXl_default" href="ActivityAction_9Vi_RbaGAqFkFZXk.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','741, 1320, 945, 1360',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Gebruiker druk op [style font-bold: true;]aanpassen[/style]/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=DVi.RbaGAqFkFZXo/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=TVi.RbaGAqFkFZXu/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '741, 1320, 945, 1360')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="654, 1219, 1033, 1271.0" coords2="654, 1219, 1033, 1271.0" shape="rect" alt="5.4. Gebruiker voert de gegevens van de taak (naam een uurloon) i:Action" id="areadiagram_map_dVi.RbaGAqFkFZXf_default" href="ActivityAction_tVi_RbaGAqFkFZXe.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','654, 1219, 1033, 1259',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Gebruiker voert de gegevens van de taak (naam een uurloon) i/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=dVi.RbaGAqFkFZXi/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=DVi.RbaGAqFkFZXo/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '654, 1219, 1033, 1259')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="674, 1118, 1013, 1170.0" coords2="674, 1118, 1013, 1170.0" shape="rect" alt="5.3. Gebruiker bevestigt dat de taak aangepast kan worden:Action" id="areadiagram_map_1Vi.RbaGAqFkFZXZ_default" href="ActivityAction_VVi_RbaGAqFkFZXY.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','674, 1118, 1013, 1158',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Gebruiker bevestigt dat de taak aangepast kan worden/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=1Vi.RbaGAqFkFZXc/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=dVi.RbaGAqFkFZXi/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '674, 1118, 1013, 1158')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="597, 1017, 1089, 1069.0" coords2="597, 1017, 1089, 1069.0" shape="rect" alt="5.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak aangepast kan worden:Action" id="areadiagram_map_lVi.RbaGAqFkFZXT_default" href="ActivityAction_lVi_RbaGAqFkFZXS.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','597, 1017, 1089, 1057',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Systeem &#x27;vraagt&#x27; om te bevestigen dat de geselecteerde taak aangepast kan worden/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=VVi.RbaGAqFkFZXW/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=1Vi.RbaGAqFkFZXc/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '597, 1017, 1089, 1057')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="624, 916, 1063, 968.0" coords2="624, 916, 1063, 968.0" shape="rect" alt="5.1. Gebruiker geeft aan dat de geselecteerde taak aangepast dient te worden:Action" id="areadiagram_map_FVi.RbaGAqFkFZXN_default" href="ActivityAction_FVi_RbaGAqFkFZXM.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','624, 916, 1063, 956',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Gebruiker geeft aan dat de geselecteerde taak aangepast dient te worden/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=FVi.RbaGAqFkFZXQ/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=VVi.RbaGAqFkFZXW/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '624, 916, 1063, 956')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="389, 916, 409, 968.0" coords2="389, 916, 409, 968.0" shape="rect" alt="5. ?:Decision Node" id="areadiagram_map_5Vi.RbaGAqFkFZXH_default" href="DecisionNode_ZVi_RbaGAqFkFZXG.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','389, 916, 409, 956',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=5Vi.RbaGAqFkFZXK/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=FVi.RbaGAqFkFZXQ/Unnamed/ActivityControlFlow','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=zVi.RbaGAqFkFZX0/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '389, 916, 409, 956')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="389, 816, 409, 868.0" coords2="389, 816, 409, 868.0" shape="rect" alt=":Merge Node" id="areadiagram_map_xVi.RbaGAqFkFZW._default" href="MergeNode_xVi_RbaGAqFkFZW9.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','389, 816, 409, 856',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=JVi.RbaGAqFkFZXB/Unnamed/ActivityControlFlow','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=pVi.RbaGAqFkFZXE/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=5Vi.RbaGAqFkFZXK/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '389, 816, 409, 856')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="473, 685, 769, 737.0" coords2="473, 685, 769, 737.0" shape="rect" alt="4.4. SYSTEM Taak wordt uit de database verwijderd:Action" id="areadiagram_map_RVi.RbaGAqFkFZW4_default" href="ActivityAction_hVi_RbaGAqFkFZW3.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','473, 685, 769, 725',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Taak wordt uit de database verwijderd/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=xVi.RbaGAqFkFZW7/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=pVi.RbaGAqFkFZXE/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '473, 685, 769, 725')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="398, 584, 845, 636.0" coords2="398, 584, 845, 636.0" shape="rect" alt="4.3. Gebruiker bevestigt dat de taak uit het systeem verwijderd dient te worden:Action" id="areadiagram_map_BVi.RbaGAqFkFZWy_default" href="ActivityAction_BVi_RbaGAqFkFZWx.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','398, 584, 845, 624',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Gebruiker bevestigt dat de taak uit het systeem verwijderd dient te worden/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=hVi.RbaGAqFkFZW1/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=xVi.RbaGAqFkFZW7/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '398, 584, 845, 624')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="375, 483, 868, 535.0" coords2="375, 483, 868, 535.0" shape="rect" alt="4.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak verwijderd kan worden:Action" id="areadiagram_map_.Vi.RbaGAqFkFZWs_default" href="ActivityAction_eVi_RbaGAqFkFZWr.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','375, 483, 868, 523',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Systeem &#x27;vraagt&#x27; om te bevestigen dat de geselecteerde taak verwijderd kan worden/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=BVi.RbaGAqFkFZWv/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=hVi.RbaGAqFkFZW1/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '375, 483, 868, 523')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="401, 382, 841, 434.0" coords2="401, 382, 841, 434.0" shape="rect" alt="4.1. Gebruiker geeft aan dat de geselecteerde taak verwijderd dient te worden:Action" id="areadiagram_map_uVi.RbaGAqFkFZWm_default" href="ActivityAction_uVi_RbaGAqFkFZWl.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','401, 382, 841, 422',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Gebruiker geeft aan dat de geselecteerde taak verwijderd dient te worden/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=eVi.RbaGAqFkFZWp/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=BVi.RbaGAqFkFZWv/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '401, 382, 841, 422')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="166, 382, 186, 434.0" coords2="166, 382, 186, 434.0" shape="rect" alt="4. ?:Decision Node" id="areadiagram_map_OVi.RbaGAqFkFZWg_default" href="DecisionNode_2Vi_RbaGAqFkFZWf.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','166, 382, 186, 422',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=uVi.RbaGAqFkFZWj/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=eVi.RbaGAqFkFZWp/Unnamed/ActivityControlFlow','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=JVi.RbaGAqFkFZXB/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '166, 382, 186, 422')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="21, 282, 331, 334.0" coords2="21, 282, 331, 334.0" shape="rect" alt="3. Systeem 'vraagt' wat er met de taak moet gebeuren:Action" id="areadiagram_map_WVi.RbaGAqFkFZWa_default" href="ActivityAction_WVi_RbaGAqFkFZWZ.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','21, 282, 331, 322',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Systeem &#x27;vraagt&#x27; wat er met de taak moet gebeuren/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=2Vi.RbaGAqFkFZWd/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=uVi.RbaGAqFkFZWj/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '21, 282, 331, 322')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="83, 182, 270, 234.0" coords2="83, 182, 270, 234.0" shape="rect" alt="2. Gebruiker selecteert de taak:Action" id="areadiagram_map_mVi.RbaGAqFkFZWU_default" href="ActivityAction_GVi_RbaGAqFkFZWT.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','83, 182, 270, 222',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Gebruiker selecteert de taak/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=mVi.RbaGAqFkFZWX/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=2Vi.RbaGAqFkFZWd/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '83, 182, 270, 222')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 82, 353, 134.0" coords2="2, 82, 353, 134.0" shape="rect" alt="1. Beschikbare taken worden gepresenteerd aan de gebruiker:Action" id="areadiagram_map_aVi.RbaGAqFkFZWO_default" href="ActivityAction_qVi_RbaGAqFkFZWN.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','2, 82, 353, 122',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Beschikbare taken worden gepresenteerd aan de gebruiker/GenericModel','ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=6Vi.RbaGAqFkFZWR/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=mVi.RbaGAqFkFZWX/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '2, 82, 353, 122')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="165, 2, 187, 34.0" coords2="165, 2, 187, 34.0" shape="rect" alt=":Initial Node" id="areadiagram_map_qVi.RbaGAqFkFZWL_default" href="InitialNode_yVi_RbaGAqFkFZWK.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','165, 2, 187, 22',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Scenario/GenericModel'),new Array('ActivityDiagram_4Vi_RbaGAqFkFZWG.html?shapeid=6Vi.RbaGAqFkFZWR/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '165, 2, 187, 22')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ActivityFinial.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ActivityFinial.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityFinalNode_rVi_RbaGAqFkFZX5.html" class="ItemLink">N/A : Activity Final Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="MergeNode_TVi_RbaGAqFkFZXw.html" class="ItemLink">N/A : Merge Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_DVi_RbaGAqFkFZXq.html" class="ItemLink">5.6. SYSTEM Taak wordt aan gepast in de database : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_9Vi_RbaGAqFkFZXk.html" class="ItemLink">5.5. Gebruiker druk op aanpassen : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_tVi_RbaGAqFkFZXe.html" class="ItemLink">5.4. Gebruiker voert de gegevens van de taak (naam een uurloon) i : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_VVi_RbaGAqFkFZXY.html" class="ItemLink">5.3. Gebruiker bevestigt dat de taak aangepast kan worden : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_lVi_RbaGAqFkFZXS.html" class="ItemLink">5.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak aangepast kan worden : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_FVi_RbaGAqFkFZXM.html" class="ItemLink">5.1. Gebruiker geeft aan dat de geselecteerde taak aangepast dient te worden : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="DecisionNode_ZVi_RbaGAqFkFZXG.html" class="ItemLink">5. ? : Decision Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="MergeNode_xVi_RbaGAqFkFZW9.html" class="ItemLink">N/A : Merge Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_hVi_RbaGAqFkFZW3.html" class="ItemLink">4.4. SYSTEM Taak wordt uit de database verwijderd : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_BVi_RbaGAqFkFZWx.html" class="ItemLink">4.3. Gebruiker bevestigt dat de taak uit het systeem verwijderd dient te worden : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_eVi_RbaGAqFkFZWr.html" class="ItemLink">4.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak verwijderd kan worden : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_uVi_RbaGAqFkFZWl.html" class="ItemLink">4.1. Gebruiker geeft aan dat de geselecteerde taak verwijderd dient te worden : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="DecisionNode_2Vi_RbaGAqFkFZWf.html" class="ItemLink">4. ? : Decision Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_WVi_RbaGAqFkFZWZ.html" class="ItemLink">3. Systeem 'vraagt' wat er met de taak moet gebeuren : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_GVi_RbaGAqFkFZWT.html" class="ItemLink">2. Gebruiker selecteert de taak : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_qVi_RbaGAqFkFZWN.html" class="ItemLink">1. Beschikbare taken worden gepresenteerd aan de gebruiker : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InitialNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InitialNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InitialNode_yVi_RbaGAqFkFZWK.html" class="ItemLink">N/A : Initial Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		JavaBlok2.1	</div>
</body>
</html>
