<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">All Model Elements</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/System.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/System.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="System_Cwu37zaFS_gS8haa.html" class="ItemLink" target="_content_pane">System : System</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_z0NQHzaFS_gS8lyC.html" class="ItemLink" target="_content_pane">Candidate Items : Model</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_KDsYOLaEiMQWHzp0.html" class="ItemLink" target="_content_pane">User : Entity</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_dhiYOLaEiMQWHzrC.html" class="ItemLink" target="_content_pane">Project : Entity</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_hFF8OLaEiMQWHzxC.html" class="ItemLink" target="_content_pane">Player_Activity : Entity</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCaseCollaboration.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCaseCollaboration.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Collaboration_Q15enLaEiXRqtRJx.html" class="ItemLink" target="_content_pane">Voeg beweging toe : Collaboration</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_Aa_OAraAUcAcayif.html" class="ItemLink" target="_content_pane">Task : Entity</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_8DYxwraAUcAca0mX.html" class="ItemLink" target="_content_pane">Client : Entity</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_W8m8oraEiMQA1l6M.html" class="ItemLink" target="_content_pane">User_Project : Entity</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_POYoJraEiMRS4iBh.html" class="ItemLink" target="_content_pane">Task_Project : Entity</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_WGW0JraEiMRS4pUD.html" class="ItemLink" target="_content_pane">project : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Subsystem.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Subsystem.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Subsystem_2ySAabaFS_gYVhVG.html" class="ItemLink" target="_content_pane"> : Subsystem</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_RZfAabaFS_gYVhZF.html" class="ItemLink" target="_content_pane">Data Storage Layer : Model</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_6bqgabaFS_gYVhaM.html" class="ItemLink" target="_content_pane">Presentation Layer : Model</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_2OMoabaFS_gYVhbM.html" class="ItemLink" target="_content_pane">Business Logic Layer : Model</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_KVdqGbaFS_gYVhVp.html" class="ItemLink" target="_content_pane">Domain : Model</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_21nAabaFS_gYVhYx.html" class="ItemLink" target="_content_pane">Main : Model</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_0vnb2baFS_gYVkX_.html" class="ItemLink" target="_content_pane">Main : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_1_s72baFS_gYVkYz.html" class="ItemLink" target="_content_pane">BusinessLogicLayer : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_7yAH2baFS_gYVkZj.html" class="ItemLink" target="_content_pane">DataStorageLayer : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_L9YH2baFS_gYVkaC.html" class="ItemLink" target="_content_pane">PresentationLayer : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_QRqH2baFS_gYVkax.html" class="ItemLink" target="_content_pane">DomainModelLayer : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/SequenceFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/SequenceFrame.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Frame_zXic4baEiMRMkBhX.html" class="ItemLink" target="_content_pane">task registration : Frame</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCaseCollaboration.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCaseCollaboration.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Collaboration_EPY6RbaGAqFkFZAc.html" class="ItemLink" target="_content_pane">Collaboration : Collaboration</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/SequenceFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/SequenceFrame.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Frame_KQ0c4baEiMRMkBhE.html" class="ItemLink" target="_content_pane">client edit/registration : Frame</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/SequenceFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/SequenceFrame.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Frame_fQR55baGAqFkFSJa.html" class="ItemLink" target="_content_pane">start tijdregistratie project - Scenario - Communications : Frame</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_sYXVVbaGAqFkFXBv.html" class="ItemLink" target="_content_pane">Scrum : Model</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DBTable_ie1sG7aD_AAAAQtM.html" class="ItemLink" target="_content_pane">Project_Task : Entity</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_sZe50baGAqFkFQ26.html" class="ItemLink" target="_content_pane">TijdRegistratie (application level) : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_kNV50baGAqFkFQ3f.html" class="ItemLink" target="_content_pane">AdministatieLevel : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_byWJRbaGAqFkFZpc.html" class="ItemLink" target="_content_pane">DataHandling : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_JuPAabaFS_gYVhY7.html" class="ItemLink" target="_content_pane">Main : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_XsmoabaFS_gYVhbo.html" class="ItemLink" target="_content_pane">ClientRegistrationImpl : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_htyoabaFS_gYVhbU.html" class="ItemLink" target="_content_pane">TimeRegistrationImpl : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_chOoabaFS_gYVhb4.html" class="ItemLink" target="_content_pane">TaskRegistrationImpl : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_VKG387aD_AAAAQsi.html" class="ItemLink" target="_content_pane">ProjectRegistrationImpl : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_IDEkabaFS_gYVhiw.html" class="ItemLink" target="_content_pane">RegistrationManager : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_79eYabaFS_gYVhdK.html" class="ItemLink" target="_content_pane">TaskRegistrationDAO : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_l_6YabaFS_gYVhcw.html" class="ItemLink" target="_content_pane">ClientRegistrationDAO : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_8wogabaFS_gYVhZU.html" class="ItemLink" target="_content_pane">DBConnection : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_25CYabaFS_gYVhce.html" class="ItemLink" target="_content_pane">TimeRegistrationDAO : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_xsN387aD_AAAAQtl.html" class="ItemLink" target="_content_pane">ProjectRegistrationDAO : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_UcpgabaFS_gYVha2.html" class="ItemLink" target="_content_pane">TaskRegistrationLayerGUI : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_S8BgabaFS_gYVham.html" class="ItemLink" target="_content_pane">ClientRegistrationLayerGUI : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_aR2gabaFS_gYVhaS.html" class="ItemLink" target="_content_pane">TimeRegistrationGUI : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_a0Z4JraEiMROoSnx.html" class="ItemLink" target="_content_pane">Task : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_yUZ4JraEiMROoSm2.html" class="ItemLink" target="_content_pane">User : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_c0Z4JraEiMROoSnp.html" class="ItemLink" target="_content_pane">Project : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_u0Z4JraEiMROoSn5.html" class="ItemLink" target="_content_pane">Client : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_mHoFhbaAUAACHV2p.html" class="ItemLink" target="_content_pane"> : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_SXoFhbaAUAACHV2v.html" class="ItemLink" target="_content_pane"> : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_HvoFhbaAUAACHV29.html" class="ItemLink" target="_content_pane"> : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_UkWeRbaGAqFkFZSE.html" class="ItemLink" target="_content_pane">Lifeline : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_n5S2hbaAUAACHTWa.html" class="ItemLink" target="_content_pane"> : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_hlS2hbaAUAACHTWg.html" class="ItemLink" target="_content_pane"> : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_VVS2hbaAUAACHTWu.html" class="ItemLink" target="_content_pane"> : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/SequenceFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/SequenceFrame.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Frame_uksBRbaGAqFkFZah.html" class="ItemLink" target="_content_pane">start tijdregistratie project - Scenario : Frame</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/InitialNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InitialNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InitialNode_nzEpRbaGAqFkFZr6.html" class="ItemLink" target="_content_pane"> : Initial Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_fzEpRbaGAqFkFZr9.html" class="ItemLink" target="_content_pane">1. gebruiker selecteert opdrachtgever : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_ALEpRbaGAqFkFZsD.html" class="ItemLink" target="_content_pane">2. SYSTEM geeft de juiste buttons weer welke taken er bij deze opdrachtgever horen : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_gLEpRbaGAqFkFZsJ.html" class="ItemLink" target="_content_pane">3. gebruiker klikt op de button van de betreffende taak : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_wLEpRbaGAqFkFZsP.html" class="ItemLink" target="_content_pane">4. SYSTEM klok voor die taak begint te lopen : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_YLEpRbaGAqFkFZsV.html" class="ItemLink" target="_content_pane">5.1. gebruiker klikt op button van een andere taak : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_ELEpRbaGAqFkFZsb.html" class="ItemLink" target="_content_pane">5.2. SYSTEM stopt de tijd van de vorige taak : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_kLEpRbaGAqFkFZsh.html" class="ItemLink" target="_content_pane">5.3. SYSTEM start de tijd van de nieuw gekozen taak : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_0LEpRbaGAqFkFZsn.html" class="ItemLink" target="_content_pane">5. gebruiker klikt op button STOP? : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_sLEpRbaGAqFkFZsw.html" class="ItemLink" target="_content_pane">6. SYSTEM slaat de gegevens op in de database ( UC16 : opslaan in database) : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/ActivityFinial.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ActivityFinial.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityFinalNode_8LEpRbaGAqFkFZs2.html" class="ItemLink" target="_content_pane"> : Activity Final Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/InitialNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InitialNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InitialNode_yVi_RbaGAqFkFZWK.html" class="ItemLink" target="_content_pane"> : Initial Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_qVi_RbaGAqFkFZWN.html" class="ItemLink" target="_content_pane">1. Beschikbare taken worden gepresenteerd aan de gebruiker : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_GVi_RbaGAqFkFZWT.html" class="ItemLink" target="_content_pane">2. Gebruiker selecteert de taak : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_WVi_RbaGAqFkFZWZ.html" class="ItemLink" target="_content_pane">3. Systeem 'vraagt' wat er met de taak moet gebeuren : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_2Vi_RbaGAqFkFZWf.html" class="ItemLink" target="_content_pane">4. ? : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_uVi_RbaGAqFkFZWl.html" class="ItemLink" target="_content_pane">4.1. Gebruiker geeft aan dat de geselecteerde taak verwijderd dient te worden : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_eVi_RbaGAqFkFZWr.html" class="ItemLink" target="_content_pane">4.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak verwijderd kan worden : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_BVi_RbaGAqFkFZWx.html" class="ItemLink" target="_content_pane">4.3. Gebruiker bevestigt dat de taak uit het systeem verwijderd dient te worden : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_hVi_RbaGAqFkFZW3.html" class="ItemLink" target="_content_pane">4.4. SYSTEM Taak wordt uit de database verwijderd : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="MergeNode_xVi_RbaGAqFkFZW9.html" class="ItemLink" target="_content_pane"> : Merge Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_ZVi_RbaGAqFkFZXG.html" class="ItemLink" target="_content_pane">5. ? : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_FVi_RbaGAqFkFZXM.html" class="ItemLink" target="_content_pane">5.1. Gebruiker geeft aan dat de geselecteerde taak aangepast dient te worden : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_lVi_RbaGAqFkFZXS.html" class="ItemLink" target="_content_pane">5.2. Systeem 'vraagt' om te bevestigen dat de geselecteerde taak aangepast kan worden : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_VVi_RbaGAqFkFZXY.html" class="ItemLink" target="_content_pane">5.3. Gebruiker bevestigt dat de taak aangepast kan worden : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_tVi_RbaGAqFkFZXe.html" class="ItemLink" target="_content_pane">5.4. Gebruiker voert de gegevens van de taak (naam een uurloon) i : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_9Vi_RbaGAqFkFZXk.html" class="ItemLink" target="_content_pane">5.5. Gebruiker druk op aanpassen : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_DVi_RbaGAqFkFZXq.html" class="ItemLink" target="_content_pane">5.6. SYSTEM Taak wordt aan gepast in de database : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="MergeNode_TVi_RbaGAqFkFZXw.html" class="ItemLink" target="_content_pane"> : Merge Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/ActivityFinial.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ActivityFinial.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityFinalNode_rVi_RbaGAqFkFZX5.html" class="ItemLink" target="_content_pane"> : Activity Final Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/InitialNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InitialNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InitialNode_HmLSRbaGAqFkFXI2.html" class="ItemLink" target="_content_pane"> : Initial Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_IWLSRbaGAqFkFXI5.html" class="ItemLink" target="_content_pane">1. Gebruiker start applicatie : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_yWLSRbaGAqFkFXJA.html" class="ItemLink" target="_content_pane">2. Gebruiker voert voornaam, achternaam, adres, bedrijfsnaam, telefoonnummer, VATnummer, KVKnummer in : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_6WLSRbaGAqFkFXJG.html" class="ItemLink" target="_content_pane">2.a. Als niet alle velden zijn ingevoerd : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_WWLSRbaGAqFkFXJM.html" class="ItemLink" target="_content_pane">2.a.1. SYSTEM "Voer AUB alle gevraagde velden in" : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="MergeNode_uWLSRbaGAqFkFXJS.html" class="ItemLink" target="_content_pane"> : Merge Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_xWLSRbaGAqFkFXJb.html" class="ItemLink" target="_content_pane">3. Gebruiker drukt op verzenden : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_ZWLSRbaGAqFkFXJh.html" class="ItemLink" target="_content_pane">4. SYSTEM slaat de gegevens op in DatabaseClientRegistrationDAO : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/ActivityFinial.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ActivityFinial.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityFinalNode_lWLSRbaGAqFkFXJn.html" class="ItemLink" target="_content_pane"> : Activity Final Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionActor_RksBRbaGAqFkFZaj.html" class="ItemLink" target="_content_pane">gebruiker : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_xksBRbaGAqFkFZam.html" class="ItemLink" target="_content_pane">System : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_FksBRbaGAqFkFZbA.html" class="ItemLink" target="_content_pane">loop until gebruiker klikt op button STOP = false : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_A9r1RbaGAqFkFaCl.html" class="ItemLink" target="_content_pane">if gebruiker kiest voor opdrachtgever  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_V_ltRbaGAqFkFaH7.html" class="ItemLink" target="_content_pane">if gebruiker kiest voor gegevens : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine__mSdRbaGAqFkFaKK.html" class="ItemLink" target="_content_pane">Lifeline3 : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_cgpdRbaGAqFkFaK_.html" class="ItemLink" target="_content_pane">Lifeline4 : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_tg237zaFS_gS8haN.html" class="ItemLink" target="_content_pane">gebruiker : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_WJdenLaEiXRqtRKZ.html" class="ItemLink" target="_content_pane">admin : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Requirement.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Requirement.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Requirement_S8DUJraEiMROoWg1.html" class="ItemLink" target="_content_pane">Requirement : Requirement</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_58vX7zaFS_gS8gri.html" class="ItemLink" target="_content_pane">start en stop tijdregistratie taak (van project) : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_daNenLaEiXRqtRKC.html" class="ItemLink" target="_content_pane">Voeg beweging toe : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_krnenLaEiXRqtRNC.html" class="ItemLink" target="_content_pane">start tijdsregistratie ander project : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_rJxEXLaEiXRqtSD1.html" class="ItemLink" target="_content_pane">Maak totaal overzicht klanten : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_lAsqAraAUcAcawf8.html" class="ItemLink" target="_content_pane">voert persoonsgegevens in : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_wZ8qAraAUcAcawgk.html" class="ItemLink" target="_content_pane">Opdrachtgever / project toevoegen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_VnV6AraAUcAcawkd.html" class="ItemLink" target="_content_pane">handmatig aanpassen van geregistreerde gegevens indien nodig : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase__RrZ0baGAqFkFQ0j.html" class="ItemLink" target="_content_pane">Taak toevoegen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_rnnZ0baGAqFkFQ08.html" class="ItemLink" target="_content_pane">Taak aanpassen / verwijderen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_UXk50baGAqFkFQ1x.html" class="ItemLink" target="_content_pane">Overzicht van taken voor opdrachtgever maken : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_WpS50baGAqFkFQ2Q.html" class="ItemLink" target="_content_pane">opslaan in database : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_yneSGbaFS_gYVgom.html" class="ItemLink" target="_content_pane">opdrachtgever vinden : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_MuIBGbaFS_gYVjWs.html" class="ItemLink" target="_content_pane">opdachtgever aanpassen / verwijderen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_bGqBGbaFS_gYVjX5.html" class="ItemLink" target="_content_pane">Taak vinden : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_DjIf2baFS_gYVl4D.html" class="ItemLink" target="_content_pane">Overzicht van persoonsgegevens presenteren : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_KvOIObaFS_gYVmPe.html" class="ItemLink" target="_content_pane">Overzicht van opdrachtgevers maken : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_92HIObaFS_gYVmQd.html" class="ItemLink" target="_content_pane">Persoonsgegevens aanpassen : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_AYEoObaFS_gYVmRc.html" class="ItemLink" target="_content_pane">overzicht van geregistreerde tijden weergeven : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_bkmoObaFS_gYVmR5.html" class="ItemLink" target="_content_pane">ophalen uit database : Use Case</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="height: 1px">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
