<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - client edit/registration</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		JavaBlok2.1	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - client edit/registration		</span>
<a onclick="javascript: showVpLink('JavaBlok2.1.vpp://diagram/Xg0c4baEiMRMkBhA', 'client edit/registration\nJavaBlok2.1.vpp://diagram/Xg0c4baEiMRMkBhA', 'client edit/registration', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|408.0|63.0|8.0|89.0|Activation_dryphbaAUAACHVql.html|Activation_dryphbaAUAACHVql.html|3ryphbaAUAACHVqn" id="option3ryphbaAUAACHVqn">Activation : Activation</option>
<option value="shape|441.0|183.0|8.0|82.0|Activation_dVS2hbaAUAACHTWw.html|Activation_dVS2hbaAUAACHTWw.html|y1S2hbaAUAACHTW3" id="optiony1S2hbaAUAACHTW3">Activation : Activation</option>
<option value="shape|391.0|2.0|108.0|35.0|InteractionLifeLine_VVS2hbaAUAACHTWu.html|InteractionLifeLine_VVS2hbaAUAACHTWu.html|lVS2hbaAUAACHTWs" id="optionlVS2hbaAUAACHTWs">Unnamed Lifeline : Lifeline</option>
<option value="shape|221.0|59.0|8.0|212.0|Activation_FlS2hbaAUAACHTWh.html|Activation_FlS2hbaAUAACHTWh.html|OVS2hbaAUAACHTWo" id="optionOVS2hbaAUAACHTWo">Activation : Activation</option>
<option value="shape|33.0|59.0|8.0|185.0|Activation_qFS2hbaAUAACHTWb.html|Activation_qFS2hbaAUAACHTWb.html|MVS2hbaAUAACHTWk" id="optionMVS2hbaAUAACHTWk">Activation : Activation</option>
<option value="shape|178.0|2.0|95.0|35.0|InteractionLifeLine_hlS2hbaAUAACHTWg.html|InteractionLifeLine_hlS2hbaAUAACHTWg.html|BlS2hbaAUAACHTWe" id="optionBlS2hbaAUAACHTWe">Unnamed Lifeline : Lifeline</option>
<option value="shape|2.0|2.0|70.0|35.0|InteractionLifeLine_n5S2hbaAUAACHTWa.html|InteractionLifeLine_n5S2hbaAUAACHTWa.html|75S2hbaAUAACHTWY" id="option75S2hbaAUAACHTWY">Unnamed Lifeline : Lifeline</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/client_editregistration.png" usemap="#diagram_map" class="Image" width="663" height="295"/>
					<map name="diagram_map">
<area imageId="diagram" coords="31.0, 80.0, 31.0, 94.0, 231.0, 94.0, 231.0, 80.0" coords2="31.0, 80.0, 31.0, 94.0, 231.0, 94.0, 231.0, 80.0" shape="poly" alt="1: add client:Message" id="areadiagram_map_Z1S2hbaAUAACHTW7_default" href="Message_Z1S2hbaAUAACHTW9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="31.0, 184.0, 31.0, 198.0, 231.0, 198.0, 231.0, 184.0" coords2="31.0, 184.0, 31.0, 198.0, 231.0, 198.0, 231.0, 184.0" shape="poly" alt="1.1.2.1.1: edit client:Message" id="areadiagram_map_j1S2hbaAUAACHTXE_default" href="Message_j1S2hbaAUAACHTXG.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="219.0, 91.0, 219.0, 105.0, 451.0, 105.0, 451.0, 91.0" coords2="219.0, 91.0, 219.0, 105.0, 451.0, 105.0, 451.0, 91.0" shape="poly" alt="1.1: add client attributes:Message" id="areadiagram_map_P1S2hbaAUAACHTXN_default" href="Message_v1S2hbaAUAACHTXP.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="219.0, 203.0, 219.0, 217.0, 451.0, 217.0, 451.0, 203.0" coords2="219.0, 203.0, 219.0, 217.0, 451.0, 217.0, 451.0, 203.0" shape="poly" alt="1.1.2.1.1.1: start:Message" id="areadiagram_map_4NS2hbaAUAACHTXW_default" href="Message_ENS2hbaAUAACHTXY.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="219.0, 134.0, 219.0, 148.0, 451.0, 148.0, 451.0, 134.0" coords2="219.0, 134.0, 219.0, 148.0, 451.0, 148.0, 451.0, 134.0" shape="poly" alt="1.1.2: set client:Message" id="areadiagram_map_yNS2hbaAUAACHTXf_default" href="Message_KNS2hbaAUAACHTXh.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="219.0, 236.0, 219.0, 250.0, 451.0, 250.0, 451.0, 236.0" coords2="219.0, 236.0, 219.0, 250.0, 451.0, 250.0, 451.0, 236.0" shape="poly" alt="1.1.2.1.1.1.1: show time:Message" id="areadiagram_map_BNS2hbaAUAACHTXo_default" href="Message_BNS2hbaAUAACHTXq.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="476.0, 99.0, 476.0, 102.0, 439.0, 102.0, 439.0, 116.0, 476.0, 116.0, 476.0, 122.0, 439.0, 122.0, 439.0, 136.0, 476.0, 136.0, 476.0, 139.0, 490.0, 139.0, 490.0, 136.0, 493.0, 136.0, 493.0, 122.0, 490.0, 122.0, 490.0, 116.0, 493.0, 116.0, 493.0, 102.0, 490.0, 102.0, 490.0, 99.0" coords2="476.0, 99.0, 476.0, 102.0, 439.0, 102.0, 439.0, 116.0, 476.0, 116.0, 476.0, 122.0, 439.0, 122.0, 439.0, 136.0, 476.0, 136.0, 476.0, 139.0, 490.0, 139.0, 490.0, 136.0, 493.0, 136.0, 493.0, 122.0, 490.0, 122.0, 490.0, 116.0, 493.0, 116.0, 493.0, 102.0, 490.0, 102.0, 490.0, 99.0" shape="poly" alt="1.1.1: check in DB client exist:Message" id="areadiagram_map_gtWphbaAUAACHVrJ_default" href="Message_rVWphbaAUAACHVrG.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="31.0, 145.0, 31.0, 159.0, 231.0, 159.0, 231.0, 145.0" coords2="31.0, 145.0, 31.0, 159.0, 231.0, 159.0, 231.0, 145.0" shape="poly" alt="1.1.2.1: view client:Message" id="areadiagram_map_mhwZhbaAUAACHVs6_default" href="Message__ewZhbaAUAACHVs3.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="408, 63, 416, 152" coords2="408, 63, 416, 152" shape="rect" alt="Activation:Activation" id="areadiagram_map_3ryphbaAUAACHVqn_default" href="Activation_dryphbaAUAACHVql.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="441, 183, 449, 265" coords2="441, 183, 449, 265" shape="rect" alt="Activation:Activation" id="areadiagram_map_y1S2hbaAUAACHTW3_default" href="Activation_dVS2hbaAUAACHTWw.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="391, 2, 499, 37" coords2="391, 2, 499, 37" shape="rect" alt=" : client registration:Lifeline" id="areadiagram_map_lVS2hbaAUAACHTWs_default" href="InteractionLifeLine_VVS2hbaAUAACHTWu.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="221, 59, 229, 271" coords2="221, 59, 229, 271" shape="rect" alt="Activation:Activation" id="areadiagram_map_OVS2hbaAUAACHTWo_default" href="Activation_FlS2hbaAUAACHTWh.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="33, 59, 41, 244" coords2="33, 59, 41, 244" shape="rect" alt="Activation:Activation" id="areadiagram_map_MVS2hbaAUAACHTWk_default" href="Activation_qFS2hbaAUAACHTWb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="178, 2, 273, 37" coords2="178, 2, 273, 37" shape="rect" alt=" : Userinterface:Lifeline" id="areadiagram_map_BlS2hbaAUAACHTWe_default" href="InteractionLifeLine_hlS2hbaAUAACHTWg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 2, 72, 37" coords2="2, 2, 72, 37" shape="rect" alt=" : User:Lifeline" id="areadiagram_map_75S2hbaAUAACHTWY_default" href="InteractionLifeLine_n5S2hbaAUAACHTWa.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_dryphbaAUAACHVql.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_dVS2hbaAUAACHTWw.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_VVS2hbaAUAACHTWu.html" class="ItemLink">:client registration : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_FlS2hbaAUAACHTWh.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_qFS2hbaAUAACHTWb.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_hlS2hbaAUAACHTWg.html" class="ItemLink">:Userinterface : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_n5S2hbaAUAACHTWa.html" class="ItemLink">:User : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		JavaBlok2.1	</div>
</body>
</html>
